server.port=3013

neo4j.auth.enable=false
neo4j.url=bolt://localhost:7687
neo4j.username=
neo4j.password=
neo.timeout=30

es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
es.profile.index=userprofile
es.profile.index.type=_doc
es.profile.source.fields=photo,id,employmentDetails,personalDetails


user.registry.ip=http://localhost:8080
user.registry.search.endpoint=/search

notification.ip=http://localhost:5805
notification.event.endpoint=/v1/notification/event
notification.template.targetUrl.value=http://localhost:5805/app/network-v2/home
notification.template.reciepient=author
notification.template.sender=#from-connect-UUID
notification.template.targetUrl=#targetUrl
notification.template.status=#status

notification.template.request=connect_request
notification.template.response=connect_response
notification.enabled=true

kafka.bootstrapAddress=
add.topic.group.id=
update.topic.group.id=

taskExecutor.connection.threadPoolName=profileConnectionThread-
taskExecutor.connection.corePoolSize=2
taskExecutor.connection.maxPoolSize=2
taskExecutor.connection.queueCapacity=3

update.profile.connections=false
